#配置数据源链接信息
#spring.datasource.data-username=root
#spring.datasource.data-password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/1911?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

